<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w4z-x6-xJF" customClass="ButtonCell" customModule="Mangi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-ii-Yk9">
                        <rect key="frame" x="15" y="12" width="290" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Book the movie">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ux0-ii-Yk9" firstAttribute="leading" secondItem="w4z-x6-xJF" secondAttribute="leading" constant="15" id="2ac-Wh-Ibi"/>
                <constraint firstItem="Ux0-ii-Yk9" firstAttribute="centerX" secondItem="w4z-x6-xJF" secondAttribute="centerX" id="Ea5-sz-qUh"/>
                <constraint firstItem="Ux0-ii-Yk9" firstAttribute="centerY" secondItem="w4z-x6-xJF" secondAttribute="centerY" id="Y6n-2x-jNt"/>
                <constraint firstAttribute="trailing" secondItem="Ux0-ii-Yk9" secondAttribute="trailing" constant="15" id="b32-x7-geZ"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="Ux0-ii-Yk9" id="tCC-DR-Lse"/>
            </connections>
            <point key="canvasLocation" x="-83" y="24"/>
        </collectionViewCell>
    </objects>
</document>
